# restservices

./: .gitignore  .project  pom.xml
src/main/java/com/omrtb/restservices/: RestservicesApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/omrtb/restservices/controller/: AdminController.java  EventsController.java  ForgotUserController.java  PdfUserDetails.java  UnAuthenticatedOpsController.java  UserController.java  WelcomeController.java  package-info.java
src/main/java/com/omrtb/restservices/converter/: ActivityTypeToStringConverter.java  BooleanToIntegerConverter.java  SecondsToHoursMinutesSecondsConverter.java  UserStatusToStringConverter.java  package-info.java
src/main/java/com/omrtb/restservices/entity/model/: Activity.java  ActivityType.java  Events.java  MyActivityTypeSerializer.java  MyUserStatusSerializer.java  PasswordResetToken.java  RegisteredUsersUseless.java  Role.java  SecondsSerializer.java  SourceActivity.java  StravaUser.java  User.java  UserEventsRegistration.java  UserEventsRegistrationId.java  UserStatus.java  package-info.java
src/main/java/com/omrtb/restservices/error/: CustomGlobalExceptionHandler.java  ViolationResponse.java  package-info.java
src/main/java/com/omrtb/restservices/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java  package-info.java
src/main/java/com/omrtb/restservices/events/: AppEvents.java
src/main/java/com/omrtb/restservices/filters/: AddResponseHeaderFilter.java  FilterConfig.java
src/main/java/com/omrtb/restservices/i18n/: CustomLocaleResolver.java  Translator.java  package-info.java
src/main/java/com/omrtb/restservices/repository/: ActivityRepository.java  CustomRepository.java  CustomRepositoryImpl.java  EventsRepository.java  PasswordResetTokenRepository.java  RegisteredUsersUselessRepository.java  RoleRepository.java  StravaUserRepository.java  UserRepository.java  package-info.java
src/main/java/com/omrtb/restservices/request/model/: ActivateByEmailReq.java  ChangePasswordResponse.java  ContactUs.java  ForgotPasswordEmail.java  MultipleActivities.java  PasswordDto.java  ReqActivity.java  ResponseActivities.java  ResponseEvent.java  ReturnResult.java  UpdateUser.java  UserEventActivities.java  UserEventActivitiesDto.java
src/main/java/com/omrtb/restservices/scheduler/: BatchProcessor.java  package-info.java
src/main/java/com/omrtb/restservices/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/omrtb/restservices/strava/: MyStravaAPI.java  MyStravaAuthorisationAPI.java  MyStravaRefreshTokenAPI.java  MyStravaTokenResponse.java
src/main/java/com/omrtb/restservices/utils/: Constants.java  RoleSingleton.java  StravaUtils.java  Util.java
src/main/java/com/omrtb/restservices/validations/: ActivityTypeValidation.java  ActivityTypeValidator.java  Email.java  EmailValidator.java  EventsValidator.java  MyActivityDateValidator.java  MyDateValidator.java  PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java  ResetPasswordEqualConstraint.java  ResetPasswordEqualConstraintValidator.java  UserValidator.java  ValidateActivityDate.java  ValidateDate.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml  messages.properties  messages_en.properties
src/test/java/com/omrtb/restservices/: RestservicesApplicationTests.java
