server.servlet.context-path=/omrtb
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://omrtb.ch6i9wyobavt.ap-south-1.rds.amazonaws.com:3306/omrtb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=omrtbadmin
spring.datasource.password=omrtb123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


allowed.origins=http://localhost:4200,http://localhost:8080,http://localhost:80,http://localhost,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop,http://www.omrtrailblazers.com,http://omrtrailblazers.com
#logging.config = src/main/resources/log4j2.properties
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.jpa.properties.javax.persistence.validation.mode=none

forgot.password.domain=http://www.omrtrailblazers.com/#/changepwd
web.client.login.page=http://www.omrtrailblazers.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omrtrailblazers@gmail.com
spring.mail.password=vmzoflpvbiajitza

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.admin.email=omrtrailblazers@gmail.com
spring.mail.properties.mail.admins.additional.ccemail=omrtrailblazers@gmail.com

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Application-level permissions are given to you by Strava. Ask developers [at] strava.com nicely and they just might give you access
strava.client_id=41792
strava.client_secret=41f41b41cada9987e2d856039c42c149e6f2ff75
strava.permission.deleteActivity=false
strava.permission.writeComment=false
strava.permission.giveKudos=true
strava.permission.webhooksEndpoint=true
strava.permission.challengesEndpoint=false
strava.permission.beaconEndpoint=true

